# CamundaWorkshop

./: Overview.drawio  README.md  authorization.bpmn  external_page.html  myuserlib.bat  readme.md  styles.css
CamundaEmbedded/: README.md  pom.xml
CamundaEmbedded/src/main/java/org/gfs/workshop/camunda/embedded/: AppConfig.java  CamundaApplication.java  LoggerDelegate.java  ProcessConstants.java
CamundaEmbedded/src/main/java/org/gfs/workshop/camunda/embedded/model/: BusinessDataEntity.java  BusinessDataEntityValue.java  EnrollmentDataEntity.java  PayloadData.java  PayloadDataValue.java
CamundaEmbedded/src/main/java/org/gfs/workshop/camunda/embedded/tasks/: GetBusinessData.java
CamundaEmbedded/src/main/resources/: application.yaml  process.bpmn
CamundaEmbedded/src/main/resources/processes/: AuthorizationTypeDecision.dmn  authorization.bpmn  delivery.bpmn  dispensation.bpmn
CamundaEmbedded/src/test/java/org/gfs/workshop/camunda/embedded/: InMemoryH2Test.java  ProcessScenarioTest.java  ProcessUnitTest.java
KafkaLoggerAppender/: pom.xml
KafkaLoggerAppender/src/main/java/org/gfs/workshop/camunda/logging/: AppenderKafkaProperties.java  KafkaLogAppender.java  KafkaLoggingAutoConfiguration.java  YamlPropertySourceFactory.java
KafkaLoggerAppender/src/main/resources/: kafka-appender.yaml  logback-spring.xml  logging.avsc
KafkaLoggerAppender/src/test/java/org/gfs/workshop/camunda/logging/: AppTest.java
KafkaLoggerAppender/src/test/resources/: kafka-appender.yaml
consul/: config.json  consul-template.bat  consul.bat  consul_template.hcl
externalservice/: pom.xml
externalservice/src/main/java/org/gfs/workshop/camunda/rest/externalservice/: ExternalserviceApplication.java
externalservice/src/main/java/org/gfs/workshop/camunda/rest/externalservice/controller/: SmsEndpoint.java
externalservice/src/main/java/org/gfs/workshop/camunda/rest/externalservice/model/: Receiver.java  Result.java
externalservice/src/main/java/org/gfs/workshop/camunda/rest/externalservice/service/: SmsService.java
externalservice/src/main/resources/: application.yaml
externalservice/src/test/java/org/gfs/workshop/camunda/rest/externalservice/: ExternalserviceApplicationTests.java  SmsEndpointComponentTest.java
nginx/conf/: consul-nginx.conf  nginx-template.conf  nginx.conf
processes/: AuthorizationTypeDecision.dmn  authorization.bpmn  dispensation.bpmn  settlement.bpmn
sidecar/: pom.xml  quick-test.bat
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/: AppConfig.java  SidecarApplication.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/controller/: BusinessData.java  CamundaForwarder.java  ExternalServiceForwarder.java  HealthCheck.java  KafkaController.java  WorkflowController.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/model/camunda/: ActivityInstanceDto.java  ActivityInstanceIncidentDto.java  AtomLink.java  CamundaFormRef.java  CompleteTaskDto.java  CorrelationMessageDto.java  ExecutionDto.java  InstanceDto.java  LinkableDto.java  MessageCorrelationResultWithVariableDto.java  ProcessInstanceDto.java  ProcessInstanceModificationInstructionDto.java  ProcessInstanceWithVariablesDto.java  SignalDto.java  StartProcessInstanceDto.java  TaskDto.java  TaskListDto.java  TransitionInstanceDto.java  TriggerVariableValueDto.java  VariableValueDto.java  VariablesDto.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/model/entity/: BusinessDataEntity.java  BusinessDataEntityValue.java  EnrollmentDataEntity.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/model/workflow/: PayloadDataValue.java  TriggerOwnedMember.java  TriggerType.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/repository/: BusinessDataRepository.java  HazelcastBusinessDataRepository.java  HazelcastDataLoader.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/repository/impl/: BusinessDataRepositoryBusiness.java  BusinessDataRepositoryEnrollment.java
sidecar/src/main/java/org/gfs/workshop/camunda/sidecar/service/: BusinessDataService.java  CamundaService.java  KafkaService.java  KafkaServiceIncoming.java  WorkflowService.java
sidecar/src/main/resources/: api.yaml  application-INCOMING.yaml  application-OUTGOING.yaml  application.yaml  data.yaml  hazelcast-client.yaml
sidecar/src/main/resources/avro/: camunda_feedback.avsc  camunda_request.avsc
sidecar/src/test/java/org/gfs/workshop/camunda/sidecar/: SidecarApplicationTests.java  SidecarComponentTest.java
sidecar/src/test/resources/: application.yaml
