upstream camunda {
        server localhost:56975;
}

server {
    listen 80;

    location /workflow/ {
        rewrite ^/workflow/(.*) /camunda/$1 break;
        proxy_pass http://camunda;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        
        add_header 'Access-Control-Allow-Origin' $http_Origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, HEAD, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type';
        
    
    }
}

