upstream camunda {
        server localhost:8501;
}

server {
    listen 80;

    location /workflow/ {
        rewrite ^/workflow/(.*) /camunda/$1 break;
        proxy_pass http://camunda;

    }
}

