upstream camunda {
    {{- range service "CamundaSidecar" }}
        server localhost:{{ .Port }};
    {{- end }}
}

server {
    listen 80;

    location /workflow/ {
        rewrite ^/workflow/(.*) /camunda/$1 break;
        proxy_pass http://camunda;

    }
}

