
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    default_type  application/octet-stream;
    include       mime.types;
    include       consul-nginx.conf;

    server {
        listen 8100;
        root ..;
        index external_page.html;
        
        location ~ \.css$ {
            add_header  Content-Type    text/css;
        }
  
    }
}
